/* Start Variables */
:root {
  --main-color: #f09019;
  --transparent-color: #a55c005e;
  --margin-section: 100px 0 0 0;
}
/* End Variables */
/* Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}
/* End Global Rules */
/* Start Comp */
.main-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 65px 0;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
}
.main-heading hr {
  width: 115px;
  margin: 18px 0;
  position: relative;
}
.main-heading hr::after {
  content: '';
  color: #05004a;
  width: 10px;
  height: 10px;
  position: absolute;
  border: 1px solid;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -6px;
  background-color: white;
}
.main-heading p {
  color: #676666;
  line-height: 1.6;
  width: 470px;
  max-width: 100%;
  text-align: center;
}
/* End Comp */
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Container */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 77px;
}
header .container::after {
  content: '';
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: white;
  bottom: 0;
  left: 15px;
}
header img {
  height: 46px;
}
header .menu {
  color: white;
}
@media (min-width: 768px) {
  header .menu {
    display: none;
  }
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background-color: #523932d1;
  }
  header .menu:hover + ul li {
    width: calc(100% - 15px);
    padding-left: 15px;
  }
  header .menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 30px 16px;
  z-index: 2;
  position: relative;
}
header nav a.active,
header nav a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
}
header nav .form i {
  font-size: 20px;
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .form i:hover {
  color: var(--main-color);
  cursor: pointer;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: rgb(136, 89, 2);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 70px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 415px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 40px 15px;
  }
  .landing .text .content {
    width: 100%;
  }
  .landing i {
    display: none;
  }
}
.landing .text .content h2 {
  line-height: 1.3;
  padding-bottom: 13px;
  font-weight: normal;
  font-size: 30px;
}
.landing .text .content p {
  line-height: 1.45;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing i:first-of-type {
  left: 30px;
  font-size: 30px;
}
.landing i:last-of-type {
  right: 30px;
  font-size: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  display: flex;
}
.landing .bullets li {
  color: white;
  height: 20px;
  width: 20px;
  border: 2px solid #DDD;
  border-radius: 50%;
  margin-left: 7px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  margin: var(--margin-section);
}
@media (min-width: 768px) {
  .services .services-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.services .services-bottom .ser-box {
  display: flex;
  justify-content: center;
}
.services .services-bottom .ser-box i {
  font-size: 40px;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .services .services-bottom .ser-box {
    flex-direction: column;
    text-align: center;
  }
  .services .services-bottom .ser-box i {
    margin: 0 0 20px 0;
  }
}
.services .services-bottom .ser-box h3 {
  color: var(--main-color);
}
.services .services-bottom .ser-box p {
  line-height: 1.6;
  color: #777;
  margin: 10px 0;
}
/* End Services */
/* Start Design Section  */
.design {
  background-image: url(../images/design.jpeg);
  background-size: cover;
  background-position: 80%;
  min-height: 50vh;
  background-attachment: fixed;
  position: relative;
  margin: var(--margin-section);
}
.design::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.design .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  padding: 35px 70px;
  border-radius: 6px;
  color: #FFF;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  margin-bottom: 13px;
  text-transform: uppercase;
}
.design .text ul {
  line-height: 2;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f1b0';
  font-weight: 900;
  margin-right: 8px;
  position: relative;
  top: -1px;
}
/* End Design Section  */
/* Start Portfolio */
.portfolio {
  margin: var(--margin-section);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 8px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  background-color: white;
  left: 0;
  padding: 20px;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  text-align: center;
  padding: 15px 25px;
  font-weight: normal;
  font-size: 25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 22px auto;
  color: white;
}
/* End Portfolio */
/* Start Video */
.video {
  margin: var(--margin-section);
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.video .text h2 {
  padding: 0 0 25px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 8px 14px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text {
    padding: 0;
    background-color: transparent;
  }
  .video .text h2 {
    padding: 0 0 9px;
  }
  .video .text p {
    margin-bottom: 13px;
  }
}
/* End Video */
/* Start About */
.about {
  text-align: center;
  margin: var(--margin-section);
}
.about img {
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  margin: var(--margin-section);
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 110px 20px;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container {
    padding: 20px;
  }
  .stats .container .box {
    flex-basis: 100%;
    padding: 40px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  font-size: 50px;
  padding: 0 0 45px;
}
.stats .container .box .number {
  padding: 0px 0 20px 0;
  font-size: 50px;
  font-weight: bold;
}
/* End Stats */
/* Start Skills */
.our-skills {
  margin: var(--margin-section);
}
@media (min-width: 992px) {
  .our-skills .container {
    display: flex;
    justify-content: space-between;
  }
  .our-skills .container > div {
    flex-basis: 45%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.our-skills .container > div h3 {
  margin: 35px 0;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div p {
  text-align: center;
  line-height: 1.4;
  color: #777;
  margin-bottom: 15px;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 35px;
  align-items: center;
}
.our-skills .container .testimonials img {
  width: 100px;
  margin-right: 30px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content .text {
  border-bottom: 1px solid #888;
}
.our-skills .container .testimonials .content .text p {
  text-align: right;
  color: #888;
  margin: 10px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
  }
  .our-skills .container .testimonials img {
    margin: 20px 0;
  }
  .our-skills .container .testimonials .content .text {
    line-height: 1.5;
  }
}
.our-skills .bullets {
    bottom: 20px;
    display: flex;
    justify-content: center;
}
.our-skills .bullets li {
  color: white;
  height: 20px;
  width: 20px;
  border: 2px solid #DDD;
  border-radius: 50%;
  margin-left: 7px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
}
.our-skills .skills .prog-holder h4 {
  margin: 25px 0px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #ddd;
  height: 30px;
  margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 4px 7px;
  top: -40px;
  right: -18px;
  position: absolute;
}
.our-skills .skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 10px;
  top: -14px;
  right: -7px;
}
/* End Skills */
/* Start Quote */
.quote {
  margin: var(--margin-section);
  background: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
  padding: 80px 0;
}
@media (min-width: 1200px) {
  .quote {
    background-position: 0px -168px;
  }
}
.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 37px;
  margin-bottom: 20px;
}
.quote q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: bold;
  margin-right: 8px;
}
.quote q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: bold;
  margin-left: 8px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  margin: var(--margin-section);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plan {
  text-align: center;
}
.pricing .plan .head {
  padding: 35px 20px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--main-color);
}
.pricing .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 22px;
}
.pricing .plan .head span {
  font-weight: bold;
  font-size: 50px;
}
.pricing .plan .head span::before {
  content: '$';
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -33px;
  left: 6px;
}
.pricing .plan .head span::after {
  content: '/Mo';
  font-size: 15px;
  font-weight: normal;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px 0;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 145px;
  height: 1px;
  bottom: 0;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}
.pricing .foot {
  border: 1px solid var(--main-color);
  padding: 10px 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
}
.pricing .foot a {
  text-decoration: none;
  color: black;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 25px;
}
.pricing .contact-link {
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 14px 50px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  margin: var(--margin-section);
  background-image: url(../images/sub.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 120px 0;
  position: relative;
}
.subscribe::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.subscribe .container {
  position: relative;
  z-index: 1;
  color: white;
  display: flex;
}
.subscribe form {
  display: flex;
  position: relative;
  width: 650px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  padding-left: 11px;
  font-size: 29px;
}
.subscribe form input[type='email'] {
  padding: 13px 26px 13px 56px;
  width: calc(100% - 140px );
}
.subscribe form input[type='submit'] {
  padding: 10px 34px;
  background-color: var(--main-color);
  color: white;
  margin-right: 50px;
  width: 140px;
}
.subscribe p {
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    align-items: center;
  }
  .subscribe .container form {
    margin-bottom: 20px;
  }
  .subscribe .container input[type='submit'] {
    margin: 0;
  }
}
/* End Subscribe */
/* ٍStart Contact */
.contact {
  margin: var(--margin-section);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 16px;
  margin-bottom: 25px;
  width: 100%;
}
.contact .content form textarea.main-input {
  padding-bottom: 95px;
}
.contact .content form input[type='submit'] {
  padding: 16px;
  border: none;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  margin-bottom: 22px;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 4px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 76px;
}
.contact .content .info address {
  line-height: 1.5;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .info {
    position: relative;
    margin-bottom: 82px;
  }
  .contact .content .info h4:nth-of-type(2) {
    position: absolute;
    top: 0;
    right: 21px;
    margin: 0;
  }
  .contact .content .info address {
    position: absolute;
    top: 35px;
    right: 0;
  }
}
/* ٍEnd Contact */
/* Start Footer */
.footer {
  margin: var(--margin-section);
  background-image: url(../images/landing.jpg);
  background-position: center;
  background-size: cover;
  padding: 24px 0;
  position: relative;
}
.footer img {
  width: 100px;
  margin-bottom: 20px;
}
.footer::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60% );
}
.footer .container {
  color: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.footer .container h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 23px;
  position: relative;
  margin-bottom: 30px;
}
.footer .container h4::after {
  content: '';
  width: 200px;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}
.footer .container i {
  font-size: 17px;
  margin: 0 7px 15px;
}
.footer .container p {
  font-size: 13px;
  margin: 10px 7px 0px;
}
.footer .container span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */